<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ed8a5f9a9243d3935e85fae83455ba" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="OnlinePriem2012Model.PriemApplication" Width="1.5" PointX="17.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.Country" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonAddInfo" Width="1.5" PointX="3.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonChangeStudyFormReason" Width="1.5" PointX="19.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonContacts" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonDisorderInfo" Width="1.5" PointX="7.625" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonSchoolInfo" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonScienceWork" Width="1.5" PointX="11.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonSportQualification" Width="1.5" PointX="11.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonVisaInfo" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.Qualification" Width="1.5" PointX="17.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.SportQualification" Width="1.5" PointX="9" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.StudyBasis" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.StudyForm" Width="1.5" PointX="12.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonContacts_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonSportQualification_SportQualification" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.Semester" Width="1.5" PointX="15.625" PointY="3.875" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PassportType" Width="1.5" PointX="6.75" PointY="18.25" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonChangeStudyFormReason_Application" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonVisaInfo_Country" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.Person" Width="1.5" PointX="9" PointY="20" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_Application_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_Person_Country" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_Person_PassportType" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonAddInfo_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonChangeStudyFormReason_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonContacts_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonDisorderInfo_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonSchoolInfo_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonScienceWork_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonSportQualification_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonVisaInfo_Person" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonHighEducationInfo" Width="1.5" PointX="14.75" PointY="27.75" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonHighEducationInfo_Qualification" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonHighEducationInfo_StudyForm" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonEducationDocument" Width="1.5" PointX="11.75" PointY="27.625" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonEducationDocument_Country" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonEducationDocument_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonHighEducationInfo_PersonEducationDocument" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.C_Entry" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_Semester" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_StudyBasis" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_StudyForm" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_Application__Entry" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.PersonCurrentEducation" Width="1.5" PointX="14.75" PointY="20.875" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_Person" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_Semester" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_StudyBasis" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_StudyForm" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.SP_Faculty_" Width="1.5" PointX="22.375" PointY="2.5" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.SP_LicenseProgram" Width="1.5" PointX="6.625" PointY="12.875" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.SP_ObrazProgram" Width="1.5" PointX="11.75" PointY="6" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.SP_Profile" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.SP_StudyLevel" Width="1.5" PointX="4.375" PointY="17.75" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.StudyLevelGroup" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_SP_Faculty" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_SP_LicenseProgram" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_SP_ObrazProgram" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_SP_StudyLevel" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_SP_LicenseProgram" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_SP_ObrazProgram" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_PersonCurrentEducation_SP_StudyLevel" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_SP_LicenseProgram_SP_StudyLevel" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_SP_ObrazProgram_SP_LicenseProgram" />
        <AssociationConnector Association="OnlinePriem2012Model.FK__Entry_SP_Profile" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_Person_User" />
        <EntityTypeShape EntityType="OnlinePriem2012Model.AbiturientType" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="OnlinePriem2012Model.FK_Person_AbiturientType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>